NODE_ENV = your backend status
PORT = your endpoint port number
MONGO_URI = mongodb uri
JWT_SECRET = JWT secret



SMTP_SERVER = SMTP server name
SMTP_USER = SMTP username
SMTP_PORT = your SMTP port
SMTP_KEY = SMTP secret key



N.B: after updated this file rename the file name to [.env]